<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Progress Bar</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .skill-container{
            background-color: gray;
            width: 500px;
            padding: 20px;
        }
        .skill-container li{
            list-style-type: none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }
        .skill-container li::before{
            content: '';
            position: absolute;
            background-color: rgb(170,167,173);
            width: 100%;
            height: 25px;
            /* top: calc(100% + 5px); */
            top: 25px;
            left: 0;
            border-radius: 1000px;
        }
        .skill-container li::after{
            content: '';
            position: absolute;
            background-color: rgb(232, 230, 235);
            width: 0;
            height: 25px;
            /* top: calc(100% + 5px); */
            top: 25px;
            left: 0;
            border-radius: 1000px;

            animation-duration: 3s;
            animation-delay: 2s;
            animation-timing-function: linear;
            /* animation-iteration-count: 3; */
            /* animation-direction: forward; */
            animation-fill-mode: forwards;

        }
        .skill-container li.html::after{
            animation-name: html;
        }
        @keyframes html {
            to{
                width: 90%;
                background-color: rgb(127, 7, 247);
            }
        }
        .skill-container li.css::after{
            animation-name: css;
        }
        @keyframes css {
            to{
                width: 80%;
                background-color: rgb(127, 7, 247);
            }
        }
        .skill-container li.js::after{
            animation-name: js;
        }
        @keyframes js {
            to{
                width: 70%;
                background-color: rgb(127, 7, 247);
            }
        }
        .skill-container li.bts::after{
            animation-name: bts;
        }
        @keyframes bts {
            to{
                width: 75%;
                background-color: rgb(127, 7, 247);
            }
        }
        .skill-container li.jv::after{
            animation-name: jv;
        }
        @keyframes jv {
            to{
                width: 85%;
                background-color: rgb(127, 7, 247);
            }
        }
        .skill-container li.cp::after{
            animation-name: cp;
        }
        @keyframes cp {
            to{
                width: 95%;
                background-color: rgb(127, 7, 247);
            }
        }

    </style>
</head>
<body>
    <div class="skill-container">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">Javascript</li>
            <li class="bts">Bootstrap</li>
            <li class="jv">Java</li>
            <li class="cp">C++</li>
        </ul>
    </div>
    
</body>
</html>