<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Property</title>
    <style>
        img{
            max-width: 200px;
            height: 200px;
            border: 5px solid black;
            display: block;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;

            position: relative;
            animation-name: img-anim;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }
        /* img:hover{
            animation-name: img-anim;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        } */
        @keyframes img-anim {
            /* 0%{
                max-width: 200px;
                height: 200px;
                border-color: red;
            }
            50%{
                border-color: green;
            }
            100%{
                max-width: 300px;
                height: 300px;
                border-color: orange;
            } */

            0%{
                top: 0;
                left: 0;
            }
            50%{
                top: 100px;
                left: 0;
                opacity: 0.5;
            }
            100%{
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <img src="bg2.jpeg" alt="Nature">
    
</body>
</html>