<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing and Opacity</title>
    <style>
        .div1{
            background-color: cornflowerblue;
            width: 50%;
            height: 200px;
            padding: 10px;
            border: 5px solid green;
            box-sizing: border-box;
            float: left;
        }
        .div2{
            background-color: orange;
            width: 50%;
            height: 200px;
            float: left;
            border: 5px solid blue;
            box-sizing: border-box;
        }
        img{
            width: 300px;
            height: 200px;
            opacity: 0.8;
        }
        img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Sed takimata ipsum consetetur dolores diam duo ut diam dolor, lorem lorem sed amet ea accusam, lorem dolores takimata duo sit nonumy et, dolore magna sit dolor clita. Ipsum dolores.</p>
    </div>
    <div class="div2">
        <p>Kasd et et ipsum erat sea ipsum gubergren et, et ipsum duo duo et kasd sed. Dolore amet erat dolor.</p>
    </div><br><br><br>
    <img src="bg2.jpeg" alt="Nature">
    
    
</body>
</html>