<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Element</title>
    <style>
        .main{
            text-align: center;
            background-color: cyan;
        }
        h1{
            width: 300px;
            margin: 0 auto;
        }
        .main2{
            width: 80%;
            height: 400px;
            margin: 0 auto;
            background-color: orange;
            position: relative;
        }
        .desc{
            text-align: center;
            width: 300px;
            background-color: orangered;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Bangladesh</h1>
    </div>
    <p></p>
    <div class="main2">
        <div class="desc">
            <h3>Bangldesh</h3>
            <p>Sed amet sed kasd takimata eos kasd consetetur diam ipsum sed. At dolore diam clita clita duo. Erat sit ea.</p>
        </div>
        
    </div>
    
</body>
</html>