<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        *{
            margin: 0;
        }
        .navbar{
            background-color: teal;
            padding: 10px 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .navbar a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 10px;
        }
        .navbar a:hover{
            background-color: gray;
        }
        .dropdown-container{
            display: inline;
            position: relative;
        }
        .dropdown-content{
            position: absolute;
            top: 29px;
            right: 0;
            left: 0;
            background-color: teal;
            text-align: left;
            display: none;
            min-width: 100px;
            
        }
        .dropdown-content a{
            display: block;
        }
        .dropdown-container:hover .dropdown-content{
            display: block;
        }
        .dropdown-content a:hover{
            background-color: gray;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>
        <div class="dropdown-container">
            <a href="#">Contact Me</a>
            <div class="dropdown-content">
                <a href="#">Email</a>
                <a href="#">Facebook</a>
            </div>
        </div>
        <a href="#">About Me</a>
    </div>
    
</body>
</html>