<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 4</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }
        body{
            height: 100vh; /*Vertical Height*/
            display: grid;
            text-align: center;
            /* grid-template-rows: min-content auto min-content; */
            grid-template-areas: 
                'h'
                'm'
                'm'
                'm'
                'f'
            ;
        }
        header{
            grid-area: h;
            background-color: orange;
            width: 100%;
            height: 100%;
        }
        main{
            grid-area: m;
            width: 100%;
            height: 100%;

        }
        article{
            display: grid;
            grid-template-areas: 
                's1 a1'
                's2 a2'
                's3 .'
            ;
            height: 100%;

        }
        section{
            background-color: cyan;
            border: 1px solid green;
        }
        aside{
            background-color: coral;
            border: 1px solid green;
        }
        footer{
            grid-area: f;
            background-color: cornflowerblue;
            display: grid;
            grid-template-areas: 
                'n1 n2'
                
            ;
            
            width: 100%;
            
        }
        footer > nav{
            border: 1px solid green;
        }
        #sec1{grid-area: s1;}
        #sec2{grid-area: s2;}
        #sec3{grid-area: s3;}
        #aside1{grid-area: a1;}
        #aside2{grid-area: a2;}
        #nav1{grid-area: n1;}
        #nav2{grid-area: n2;}

        @media screen and (max-width: 600px) {
            article{
                grid-template-areas: 
                    's1'
                    's2'
                    's3'
                    'a1'
                    'a2'
                
                ;
            }
            footer{
                grid-template-areas: 
                    'n1'
                    'n2'
                ;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>Header nav</nav>
    </header>
    <main>
        <article>
            <section id="sec1">Section1</section>
            <section id="sec2">Section2</section>
            <section id="sec3">Section3</section>

            <aside id="aside1">Aside1</aside>
            <aside id="aside2">Aside2</aside>
        </article>
    </main>
    <footer>
        <nav id="nav1">Nav1</nav>
        <nav id="nav2">Nav2</nav>
    </footer>
    
</body>
</html>