<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Link and Navigation Menu</title>

    <style>
        #nav-menu{
            width: 500px;
            height: 100px;
            background-color: teal;
            margin: 0 auto;
        }
        #nav-menu ul{

        }
        #nav-menu ul li{
            list-style-type: none;
            margin: 10px;
            margin-top: 30px;
            float: left;
        }
        #nav-menu ul li a{
            text-decoration: none;
            font-size: 25px;
            color: white;
            cursor: pointer;

        }
        #nav-menu ul li a:hover{
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="nav-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About</a></li>
        </ul>

    </div>
    
</body>
</html>