<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Card</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: powderblue;
        }
        .card-container{
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            margin: 20px;
            box-sizing: border-box;
            box-shadow: 3px 3px 3px gray;
        }
        .img-style{
            width: 100%;
            height: 200px;
        }
        .card-body{
            padding: 10px;
            background-color: turquoise;
        }
        .card-title{
            font-size: 2rem;
            text-align: center;
            font-weight: bold;
        }
        .card-desc{
            text-align: justify;
            line-height: 1;

        }
        .card:hover{
            box-shadow: 10px 10px 8px white;
        }

    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="html.png" alt="HTML Image" class="img-style">
            <div class="card-body">
                <div class="card-title">HTML</div>
                <div class="card-desc">
                    <p>Sanctus consetetur ipsum et diam takimata stet amet sit, sit voluptua dolor lorem sanctus. Justo sea accusam invidunt magna ipsum gubergren sed. Dolores sit dolor et takimata takimata aliquyam rebum kasd. Gubergren lorem ut diam sed ea est erat erat duo, ea stet dolor tempor ea. Lorem dolore ut clita.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="css.jpg" alt="CSS Image" class="img-style">
            <div class="card-body">
                <div class="card-title">CSS</div>
                <div class="card-desc">
                    <p>Sanctus consetetur ipsum et diam takimata stet amet sit, sit voluptua dolor lorem sanctus. Justo sea accusam invidunt magna ipsum gubergren sed. Dolores sit dolor et takimata takimata aliquyam rebum kasd. Gubergren lorem ut diam sed ea est erat erat duo, ea stet dolor tempor ea. Lorem dolore ut clita.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="js.png" alt="Javascript Image" class="img-style">
            <div class="card-body">
                <div class="card-title">Javascript</div>
                <div class="card-desc">
                    <p>Sanctus consetetur ipsum et diam takimata stet amet sit, sit voluptua dolor lorem sanctus. Justo sea accusam invidunt magna ipsum gubergren sed. Dolores sit dolor et takimata takimata aliquyam rebum kasd. Gubergren lorem ut diam sed ea est erat erat duo, ea stet dolor tempor ea. Lorem dolore ut clita.</p>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>