<!DOCTYPE html>
<html>

<head>
    <title>Text Style</title>
    <style type="text/css">
    .align h1 {
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        text-shadow: 5px 3px green;
    }

    h2 {
        text-decoration: overline;
        text-transform: lowercase;
        letter-spacing: 3px;
    }

    h3 {
        text-decoration: line-through;
        letter-spacing: -3px;
    }

    .indent {
        text-indent: 50px;
        text-align: justify;
        text-transform: capitalize;
        word-spacing: 20px;
        line-height: 1.5;

    }
    .whitespace{
    	white-space: nowrap;
    }
    </style>
</head>

<body>
    <div id="section1" class="align">
        <h1>Bangladesh</h1>
        <h2>India</h2>
        <h3>Pakistan</h3>
        <p class="indent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p class="whitespace">
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
        </p>
    </div>
    <div id="section2" class="align">
        <h1>Bangladesh</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</body>

</html>