<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
        .main{
            background-color: orangered;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            /* transition-property: width;
            transition-duration: 3s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out; */

            /* transition: width 3s, height 4s; */
            transition: width 2s, transform 2s;
        }
        /* .main:hover{
            width: 400px;
            height: 400px;
        } */

        h1{
            text-align: center;
            font-size: 20px;
            transition: font-size 2s;
        }
        /* h1:hover{
            font-size: 30px;
        } */

        .main:hover{
            width: 400px;
            transform: rotate(360deg);
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Bangladesh</h1>
    </div>
    
</body>
</html>